# OneDriveAPI

./: .gitignore  pom.xml
src/main/java/net/tjeerd/onedrive/: Step1InitToken.java
src/main/java/net/tjeerd/onedrive/core/: MobileAppPrincipal.java  OneDrive.java  OneDriveAPI.java  OneDriveCore.java  Principal.java  WebAppPrincipal.java
src/main/java/net/tjeerd/onedrive/enums/: OneDriveEnum.java
src/main/java/net/tjeerd/onedrive/json/: OAuth20Token.java
src/main/java/net/tjeerd/onedrive/json/folder/: Data.java  DataList.java  File.java
src/test/java/net/tjeerd/onedrive/: OneDriveTest.java
src/test/resources/: onedrive.properties
